<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="023d571d72974ad99be638fd7e22e902" Name="Diagram1">
        <EntityTypeShape EntityType="ZH_DBModel.collection_rqsts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZH_DBModel.Distribution" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZH_DBModel.Employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZH_DBModel.Restaurant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ZH_DBModel.FK_collection_rqsts_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZH_DBModel.FK_Distributions_collection_rqsts" ManuallyRouted="false" />
        <AssociationConnector Association="ZH_DBModel.FK_Distributions_Employees1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>