<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZH_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="collection_rqsts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="Int32" Nullable="false" />
    <Property Name="expiry_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_collection_rqsts_Restaurants" FromRole="collection_rqsts" ToRole="Restaurants" />
    <NavigationProperty Name="Distributions" Relationship="Self.FK_Distributions_collection_rqsts" FromRole="collection_rqsts" ToRole="Distributions" />
  </EntityType>
  <EntityType Name="Distribution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="request_id" Type="Int32" Nullable="false" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="dist_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="collection_rqsts" Relationship="Self.FK_Distributions_collection_rqsts" FromRole="Distributions" ToRole="collection_rqsts" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Distributions_Employees1" FromRole="Distributions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Distributions" Relationship="Self.FK_Distributions_Employees1" FromRole="Employees" ToRole="Distributions" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="collection_rqsts" Relationship="Self.FK_collection_rqsts_Restaurants" FromRole="Restaurants" ToRole="collection_rqsts" />
  </EntityType>
  <Association Name="FK_collection_rqsts_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="collection_rqsts" Type="Self.collection_rqsts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collection_rqsts">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distributions_collection_rqsts">
    <End Role="collection_rqsts" Type="Self.collection_rqsts" Multiplicity="1" />
    <End Role="Distributions" Type="Self.Distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection_rqsts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Distributions">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distributions_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Distributions" Type="Self.Distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Distributions">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZH_DBEntities16" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="collection_rqsts" EntityType="Self.collection_rqsts" />
    <EntitySet Name="Distributions" EntityType="Self.Distribution" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK_collection_rqsts_Restaurants" Association="Self.FK_collection_rqsts_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="collection_rqsts" EntitySet="collection_rqsts" />
    </AssociationSet>
    <AssociationSet Name="FK_Distributions_collection_rqsts" Association="Self.FK_Distributions_collection_rqsts">
      <End Role="collection_rqsts" EntitySet="collection_rqsts" />
      <End Role="Distributions" EntitySet="Distributions" />
    </AssociationSet>
    <AssociationSet Name="FK_Distributions_Employees1" Association="Self.FK_Distributions_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Distributions" EntitySet="Distributions" />
    </AssociationSet>
  </EntityContainer>
</Schema>